global:
  scrape_interval: 10s
  evaluation_interval: 10s
  external_labels:
    client: Centralized

remote_write:
- url: "http://3.111.71.74:10908/api/v1/receive"
  #rule_files:
  # - EC2-alerts.yaml
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:1783"]

  - job_name: "otel-collector"
    static_configs:
      - targets: ["3.111.71.74:9464"]

  - job_name: "thanos-compactor"
    static_configs:
      - targets: ["3.111.71.74:10910"]

  - job_name: 'thanos-querier'
    metrics_path: /metrics
    static_configs:
      - targets: ['10.192.10.152:39090']

  - job_name: 'thanos-receive'
    metrics_path: /metrics
    static_configs:
      - targets: ['10.192.10.152:10909']

  - job_name: 'thanos-sidecar'
    metrics_path: /metrics
    static_configs:
      - targets: ['10.192.10.152:19090']

  - job_name: 'thanos-store-gw-dr'
    metrics_path: /metrics
    static_configs:
      - targets: ['10.192.10.152:9000']

  - job_name: 'thanos-store-gw'
    metrics_path: /metrics
    static_configs:
      - targets: ['10.192.10.152:10904']

  - job_name: 'alerta'
    metrics_path: /api/management/metrics
    static_configs:
      - targets: ['3.110.156.131:8080']

rule_files:
  - "/etc/prometheus/EC2-Alerts.yml"

#### AlertManager ####
alerting:
  alertmanagers:
    - static_configs:
      - targets: ["10.192.10.152:9093"]
