route:
  group_by: ['alertname', 'job', 'instance']
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 5h
  receiver: 'centralized'
  routes:
  - receiver: 'centralized'
    group_wait: 10s
    continue: true
  - receiver: 'alerta'
    group_wait: 10s

inhibit_rules:
  - source_matchers:
     - 'severity="critical"'
    target_matchers:
     - 'severity="trouble"'
    equal: ['instance', 'category']

receivers:
  - name: 'centralized'
    webhook_configs:
      - url: 'jira/webhook'
        http_config:
          authorization:
            credentials: XXXXXXXXXX
  - name: 'alerta'
    webhook_configs:
      - url: 'http://alerta/api/webhooks/prometheus?api-key=sre-apikey'
